# curso-csharp

./: Anotacoes.txt  Delegates.cs  Func-Action.cs  Funcionario.cs  NameOf.cs  Passagem-media.cs  Passagem-referencia.cs  Passagem-saida.cs
Abstract-class/Course/: Program.cs
Arquivos/: Program.cs  Teste.txt
Controle Financeiro/: app.js
Generics/: CalculaService.cs  PrintService.cs  Program.cs
Generics/Entidades/: Produto.cs
Injecao-de-Dependencia/: IInjecaoService.cs  Injecao-de-Dependencia.csproj  InjecaoService1.cs  Program.cs
Interfaces/: Program.cs
Interfaces/Entidades/: DadosVeiculo.cs  NotaFiscal.cs  Veiculo.cs
Interfaces/Services/: CalculaNotaServico.cs  ITaxaServico.cs  ServicoTaxa.cs
Metodos-abstracts/Course/: Program.cs
Ocelot-com-autenticao/APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  ocelot.json
Ocelot-com-autenticao/APIGateway/Properties/: launchSettings.json
Ocelot-com-autenticao/AuthAPI/: AuthAPI.csproj  Program.cs  Startup.cs
Ocelot-com-autenticao/AuthAPI/Business/: TokenHandler.cs
Ocelot-com-autenticao/AuthAPI/Controllers/: AuthsController.cs
Ocelot-com-autenticao/AuthAPI/Properties/: launchSettings.json
Ocelot-com-autenticao/CostumerAPI/: Program.cs  Startup.cs
Ocelot-com-autenticao/CostumerAPI/Controllers/: CustomersController.cs
Ocelot-com-autenticao/CostumerAPI/Properties/: launchSettings.json
Ocelot-com-autenticao/ProductAPI/: ProductAPI.csproj  Program.cs  Startup.cs  appsettings.json
Ocelot-com-autenticao/ProductAPI/Controllers/: ProductsController.cs
Ocelot-com-autenticao/ProductAPI/Properties/: launchSettings.json
POO-composicao/: Produto.cs  Program.cs
POO-composicao/Entidades/: Department.cs  HourContract.cs  Pedido.cs  Worker.cs
POO-composicao/Entidades/Enums/: Status.cs  WorkerLevel.cs
ProjetoBase/ProjetoBase/: ProjetoBase.sln
ProjetoBase/ProjetoBase/Core/: Core.csproj
ProjetoBase/ProjetoBase/Infrastructure/: Infrastructure.csproj
ProjetoBase/ProjetoBase/Notas/: Startup.cs  WeatherForecast.cs
ZoomBox/: API.csproj  Program.cs  WeatherForecast.cs
ZoomBox/Controllers/: WeatherForecastController.cs
ZoomBox/Properties/: launchSettings.json
(+1 files in other folders)
